
# Logging
RUST_LOG=debug

# LLM API KEY
DEEPSEEK_API_KEY=<your-api-key>

# New Database Configuration
MYSQL_URL=mysql://ephemera_ai:123456@localhost:3306/ephemera_memory
QDRANT_URL=http://localhost:6334