
# Logging
RUST_LOG=debug

# LLM API KEY
DEEPSEEK_API_KEY=<your-api-key>

# Database Configuration
MYSQL_URL=mysql://ephemera_ai:123456@localhost:3306/ephemera_memory
QDRANT_URL=http://localhost:6334

# Embedding Model Configuration
EMBEDDING_MODEL=BGESmallENV15
EMBEDDING_MODEL_URL=https://api.openai.com/v1/embeddings
EMBEDDING_MODEL_API_KEY=your-embedding-api-key-here
